<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox id="footer" alignment="CENTER_LEFT" prefHeight="30.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toanhuuvuong.controller.common.FooterController">
	<children>
		<Label alignment="CENTER" text="Người đăng nhập:">
			<font>
				<Font name="System Italic" size="12.0" />
			</font>
			<HBox.margin>
				<Insets right="5.0" />
			</HBox.margin>
		</Label>
		<Label fx:id="accountNameLabel" text="Vương Hữu Toàn">
			<font>
				<Font name="System Bold Italic" size="12.0" />
			</font>
		</Label>
	</children>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
	<padding>
		<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
	</padding>
</HBox>
